<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Raise ticket</title>  
</head>  
<body>  
  
<h1>Create A New Ticket</h1>  
<form action="CreateController" method="post">  
<table>  
<tr><td>Type</td><td><input type="text" name="type"/></td></tr>  
<tr><td>Detail</td><td><input type="text" name="detail"/></td></tr>  
<tr><td>Campus</td><td><input type="email" name="campus"/></td></tr>  
<tr><td>Location</td><td>  
<select name="location" style="width:150px">  
<option>Westchester</option>  
<option>NewYork</option>  
<option>Pleasentville</option>  
<option>Outside Campus</option>  
</select>  
</td></tr>  
<tr><td colspan="2"><input type="submit" value="Raise Ticket"/></td></tr>  
</table>  
</form>  
  
<br/>  
 
  
</body>  
</html>  